1 spruce_log 256 Index: 0
1 mud 1 Index: 1
1 farmland 1 Index: 2
1 rooted_dirt 1 Index: 3
1 mycelium 1 Index: 4
1 dirt 1 Index: 5
1 scaffolding 1 Index: 6
1 ladder 1 Index: 7
1 lodestone 1 Index: 8
1 loom 1 Index: 9
1 pearlescent_froglight 2 Index: 10
1 lantern 1 Index: 11
1 conduit 1 Index: 12
1 redstone_lamp 2 Index: 13
1 beacon 1 Index: 14
1 bell 1 Index: 15
1 grindstone 1 Index: 16
1 painting 6 Index: 17
1 granite_stairs 1 Index: 18
1 granite 1 Index: 19
1 mossy_stone_brick_slab 1 Index: 20
1 fire_charge 64 Index: 21
1 deepslate 1 Index: 22
1 red_sandstone 1 Index: 23
1 ice 1 Index: 24
1 magma_block 2 Index: 25
1 end_stone 1 Index: 26
1 blue_ice 1 Index: 27
1 medium_amethyst_bud 1 Index: 28
1 mangrove_log 1 Index: 29
1 acacia_log 1 Index: 30
1 small_amethyst_bud 1 Index: 31
1 amethyst_block 1 Index: 32
1 jungle_log 1 Index: 33
1 basalt 1 Index: 34
1 crafting_table 1 Index: 35
1 bone_block 1 Index: 36
1 light_blue_terracotta 2 Index: 37
1 green_terracotta 2 Index: 38
1 lime_terracotta 2 Index: 39
1 pink_carpet 1 Index: 40
1 blue_wool 1 Index: 41
1 composter 1 Index: 42
1 cyan_terracotta 1 Index: 43
1 magenta_carpet 1 Index: 44
1 orange_terracotta 1 Index: 45
1 repeater 1665 Index: 46
1 chest 3456 Index: 47
1 barrel 2432 Index: 48
1 target 4480 Index: 49
1 heavy_weighted_pressure_plate 1 Index: 50
1 sculk_sensor 65 Index: 51
1 wooden_sword 1 Index: 52
1 piston 64 Index: 53
1 spruce_wood 63 Index: 54
1 mossy_stone_brick_wall 1 Index: 55
1 mossy_stone_brick_stairs 1 Index: 56
1 smooth_stone 1 Index: 57
1 sea_lantern 1 Index: 58
1 cut_red_sandstone 1 Index: 59
1 smooth_red_sandstone_slab 1 Index: 60
1 prismarine 1 Index: 61
1 cut_red_sandstone_slab 1 Index: 62
1 prismarine_stairs 1 Index: 63
1 waxed_exposed_copper 1 Index: 64
1 waxed_exposed_cut_copper 1 Index: 65
1 waxed_exposed_cut_copper_stairs 1 Index: 66
1 waxed_weathered_copper 1 Index: 67
1 waxed_weathered_cut_copper 1 Index: 68
1 waxed_exposed_cut_copper_slab 1 Index: 69
1 big_dripleaf 1 Index: 70
1 detector_rail 1 Index: 71
1 activator_rail 1 Index: 72
1 minecart 1 Index: 73
1 suspicious_stew 4 Index: 74
1 pufferfish 64 Index: 75
1 cake 1 Index: 76
1 rotten_flesh 1 Index: 77
1 spider_eye 1 Index: 78
1 pumpkin_pie 1 Index: 79
1 golden_carrot 1 Index: 80
1 glow_berries 1 Index: 81
1 chorus_fruit 1 Index: 82
1 melon_slice 1 Index: 83
1 cooked_chicken 1 Index: 84
1 brown_banner 1 Index: 85
1 orange_banner 1 Index: 86
1 black_banner 1 Index: 87
1 gray_banner 1 Index: 88
1 light_gray_banner 1 Index: 89
1 white_banner 1 Index: 90
1 diamond_boots 1 Index: 91
1 diamond_helmet 1 Index: 92
1 golden_boots 1 Index: 93
1 golden_chestplate 1 Index: 94
1 golden_leggings 1 Index: 95
1 diamond_chestplate 1 Index: 96
1 diamond_leggings 1 Index: 97
1 tipped_arrow 11 Index: 98
1 coal_block 63 Index: 99
1 iron_ingot 64 Index: 100
1 tnt 1 Index: 101
1 diamond_horse_armor 1 Index: 102
1 golden_horse_armor 1 Index: 103
1 iron_horse_armor 1 Index: 104
1 leather_horse_armor 1 Index: 105
1 totem_of_undying 1 Index: 106
1 wooden_axe 1 Index: 107
1 diamond_sword 1 Index: 108
1 egg 1 Index: 109
1 end_crystal 1 Index: 110
1 snowball 1 Index: 111
1 cod_bucket 1 Index: 112
1 water_bucket 1 Index: 113
1 bucket 1 Index: 114
1 netherite_axe 1 Index: 115
1 netherite_shovel 1 Index: 116
1 netherite_pickaxe 1 Index: 117
1 recovery_compass 1 Index: 118
1 compass 1 Index: 119
1 name_tag 1 Index: 120
---
63 SLOT SIZE
